REPORT-FILE from 06/13/2009 22:05:26.754 - 22:11:52.919  written 06/13/2009 22:11:53
REALTIME: 386.155     
TOTALSUM: 0           
ROISUM: 0           
MAXVAL: 0           
SWEEPS: 1           
range=5000
prena=0
mcsmode=46
roimin=0
roimax=5000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=5000
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=43
thrstart=1716
thr1=2866
thr2=2866
thrclk=3682
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=41599999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\A2run009.mcd
savedata=9
fmt=da2
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.040000
calfact2=0
calfact3=0
calunit=
