REPORT-FILE from 06/21/2009 12:56:58.739 - 13:00:55.429  written 06/21/2009 13:00:57
REALTIME: 236.680     
TOTALSUM: 0           
ROISUM: 0           
MAXVAL: 0           
SWEEPS: 0           
range=108000
prena=0
mcsmode=1046
roimin=0
roimax=108000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=108000
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1064
thr1=1716
thr2=1716
thrclk=3682
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\A2run127.mcd
savedata=9
fmt=da2
smoothpts=5 
caluse=0 
calch00=0.00
calvl00=0.000000
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=sec
