REPORT-FILE from 06/13/2009 20:51:26.198 - 20:53:54.421  written 06/13/2009 20:53:55
REALTIME: 148.213     
TOTALSUM: 3313        
ROISUM: 3313        
MAXVAL: 401         
SWEEPS: 1           
cmline0=06/13/2009 20:51:26.198 - 20:53:54.421 
range=80000
prena=0
mcsmode=46
roimin=0
roimax=80000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=80000
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=43
thrstart=1716
thr1=2866
thr2=2866
thrclk=3682
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=39999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\CNrun003.mcd
savedata=9
;datname2=D:\UCN2009\A2run003.csv
savedata2=9
fmt=da2
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=sec
