REPORT-FILE from 06/13/2009 22:55:04.535 - 08:58:44.978  written 06/14/2009 08:59:36
REALTIME: 36220.442   
TOTALSUM: 589868      
ROISUM: 589868      
MAXVAL: 39          
SWEEPS: 1           
cmline0=06/13/2009 22:55:04.535 - 08:58:44.978 
range=43200
prena=0
mcsmode=46
roimin=0
roimax=43200
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=43200
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=2866
thr2=2866
thrclk=3651
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=41599999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\PI2009\test\firstnightrunGVMrun015.mcd
savedata=9
;datname2=D:\UCN2009\Mainrun014.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=1.040000
calfact2=0
calfact3=0
calunit=sec
