REPORT-FILE from 07/12/2009 18:56:47.317 - 20:04:20.025  written 07/12/2009 20:04:22
REALTIME: 4052.708    
TOTALSUM: 92131       
ROISUM: 92131       
MAXVAL: 11          
SWEEPS: 1           
cmline0=07/12/2009 18:56:47.317 - 20:04:20.025 
range=200000
prena=0
mcsmode=46
roimin=0
roimax=200000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\GVmon-run246.mcd
savedata=9
;datname2=D:\UCN2009\main-run246.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=sec
