REPORT-FILE from 06/20/2009 00:15:43.647 - 01:52:55.673  written 06/20/2009 01:53:03
REALTIME: 5832.026    
TOTALSUM: 68930       
ROISUM: 45          
MAXVAL: 67          
SWEEPS: 1           
cmline0=06/20/2009 00:15:43.647 - 01:52:55.673 
range=10800
prena=0
mcsmode=46
roimin=0
roimax=1
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=10800
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=2866
thr2=2866
thrclk=3651
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=39999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\GVmon-run083.mcd
savedata=9
;datname2=D:\UCN2009\main-run083.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=sec
