REPORT-FILE from 07/11/2009 00:57:24.311 - 02:36:55.908  written 07/11/2009 02:36:56
REALTIME: 5969.754    
TOTALSUM: 150974      
ROISUM: 150974      
MAXVAL: 13          
SWEEPS: 1           
cmline0=07/11/2009 00:57:24.311 - 02:36:55.908 
range=200000
prena=0
mcsmode=66
roimin=0
roimax=200000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\GVmon-run216.mcd
savedata=b
;datname2=D:\UCN2009\main-run216.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=sec
