REPORT-FILE from 07/16/2009 00:29:32.187 - 00:50:04.018  written 07/16/2009 00:50:07
REALTIME: 1231.832    
TOTALSUM: 30357       
ROISUM: 30357       
MAXVAL: 13          
SWEEPS: 1           
cmline0=07/16/2009 00:29:32.187 - 00:50:04.018 
range=200000
prena=0
mcsmode=46
roimin=0
roimax=200000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\GVmon-run254.mcd
savedata=9
;datname2=D:\UCN2009\main-run254.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=sec
roi=320 1496
roi=1637 2914
roi=4592 5171
roi=129 4151
roi=4551 5962
roi=16934 18461
roi=5442 6444
roi=7955 8155
roi=7965 8778
