REPORT-FILE from 07/24/2009 21:44:15.926 - 21:49:39.695  written 07/24/2009 21:49:43
REALTIME: 323.768     
TOTALSUM: 41063       
ROISUM: 41063       
MAXVAL: 29          
SWEEPS: 1           
cmline0=07/24/2009 21:44:15.926 - 21:49:39.695 
range=200000
prena=0
mcsmode=46
roimin=0
roimax=200000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\GVmon-run353.mcd
savedata=9
;datname2=D:\UCN2009\main-run353.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=
roi=7 2637
roi=382 8063
roi=3104 5432
roi=471 1690
roi=329 3473
roi=5431 6765
roi=7518 9109
roi=24 37953
roi=292 1540
roi=1629 2392
roi=4780 5283
roi=336 798
roi=294 1434
roi=3158 3390
roi=3197 4239
