REPORT-FILE from 06/21/2009 00:07:32.538 - 00:20:30.036  written 06/21/2009 00:20:31
REALTIME: 777.498     
TOTALSUM: 4455        
ROISUM: 4455        
MAXVAL: 10          
SWEEPS: 1           
cmline0=06/21/2009 00:07:32.538 - 00:20:30.036 
range=108000
prena=0
mcsmode=46
roimin=0
roimax=108000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=108000
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=2866
thr2=2866
thrclk=3651
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\GVmon-run104.mcd
savedata=9
;datname2=D:\UCN2009\main-run104.csv
savedata2=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=sec
