REPORT-FILE from 06/20/2009 08:58:35.287 - 10:24:35.177  written 06/20/2009 10:24:35
REALTIME: 5159.890    
TOTALSUM: 5370        
ROISUM: 5370        
MAXVAL: 20          
SWEEPS: 1           
range=10800
prena=0
mcsmode=46
roimin=0
roimax=10800
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=10800
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=2866
thr2=2866
thrclk=3651
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=39999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run090.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=
roi=143 218
roi=147 228
roi=2342 2403
roi=206 251
roi=309 371
roi=160 262
roi=290 452
roi=1035 1170
roi=5237 5305
