REPORT-FILE from 06/21/2009 06:27:53.573 - 06:28:45.558  written 06/21/2009 06:28:47
REALTIME: 51.985      
TOTALSUM: 75          
ROISUM: 75          
MAXVAL: 3           
SWEEPS: 1           
range=108000
prena=0
mcsmode=46
roimin=0
roimax=108000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=108000
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=2866
thr2=2866
thrclk=3651
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run108.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=
