REPORT-FILE from 08/07/2009 21:18:31.754 - 08:18:46.864  written 08/08/2009 08:18:50
REALTIME: 39615.110   
TOTALSUM: 2554024     
ROISUM: 2554024     
MAXVAL: 111         
SWEEPS: 1           
range=200000
prena=0
mcsmode=46
roimin=0
roimax=200000
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=200000
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=39999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run397.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=
roi=576 704
roi=800 935
