REPORT-FILE from 07/24/2009 03:09:39.241 - 03:34:21.531  written 07/24/2009 03:34:24
REALTIME: 1482.290    
TOTALSUM: 8676        
ROISUM: 1           
MAXVAL: 9           
SWEEPS: 1           
range=200000
prena=0
mcsmode=46
roimin=0
roimax=1
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run342.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=
roi=25513 25686
roi=666 963
roi=4406 4649
roi=6276 6557
roi=839 1161
roi=1938 2283
roi=451 673
roi=453 760
roi=27359 27597
roi=26953 27336
roi=1166 1444
roi=743 1150
roi=2576 2888
roi=2239 2568
roi=2558 2905
roi=2239 2577
roi=3274 3664
roi=2963 3275
roi=423 709
roi=0 709
roi=1166 1401
roi=769 1167
roi=5921 6208
roi=6214 6424
roi=7387 7740
roi=7750 7882
roi=8095 8488
roi=8494 8792
roi=8809 9136
roi=9139 9363
roi=14223 14499
roi=13891 14241
roi=16058 16498
roi=16497 16772
roi=2617 2937
roi=2275 2615
roi=7806 8092
roi=7391 7807
roi=3837 4300
