REPORT-FILE from 07/19/2009 17:57:51.150 - 17:58:07.814  written 07/19/2009 17:58:10
REALTIME: 16.664      
TOTALSUM: 190         
ROISUM: 0           
MAXVAL: 6           
SWEEPS: 1           
range=200000
prena=0
mcsmode=46
roimin=0
roimax=1
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run296.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=
roi=25513 25686
roi=666 963
roi=4406 4649
roi=6276 6557
roi=839 1161
roi=1938 2283
roi=451 673
roi=453 760
roi=27359 27597
roi=26953 27336
roi=1166 1444
roi=743 1150
roi=2576 2888
roi=2239 2568
roi=2558 2905
roi=2239 2577
roi=3274 3664
roi=2963 3275
roi=423 709
roi=0 709
roi=1166 1401
roi=769 1167
