REPORT-FILE from 07/18/2009 01:43:44.784 - 03:41:00.761  written 07/18/2009 03:41:03
REALTIME: 7035.977    
TOTALSUM: 25394       
ROISUM: 0           
MAXVAL: 10          
SWEEPS: 1           
range=200000
prena=0
mcsmode=46
roimin=0
roimax=1
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run280.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=
roi=25513 25686
roi=666 963
roi=4406 4649
roi=6276 6557
roi=839 1161
roi=1938 2283
roi=451 673
