REPORT-FILE from 07/11/2009 22:20:43.150 - 22:43:52.548  written 07/11/2009 22:43:52
REALTIME: 1387.575    
TOTALSUM: 2721        
ROISUM: 0           
MAXVAL: 5           
SWEEPS: 0           
range=200000
prena=0
mcsmode=66
roimin=0
roimax=1
rtpreset=10.000      
evpreset=0           
swpreset=1           
ev2preset=0           
roi2min=0
roi2max=1
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=7f
thrstart=2866
thr1=2866
thr2=2866
thrclk=2866
diguse=808
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3999999
dwellunit=3
syncout=909
histlen=0
autoinc=1 
;datname=D:\UCN2009\main-run227.mcd
savedata=9
fmt=da2
smoothpts=2 
caluse=0 
caloff=0.000000
calfact=0.100000
calfact2=0
calfact3=0
calunit=
